# LeagueLocaleLauncher

./: .gitattributes  .gitignore  LICENSE  LeagueLocaleLauncher.csproj  LeagueLocaleLauncher.sln  README.md  index.html  package.json
.github/: FUNDING.yml
LeagueLocaleLauncher/: ComboBoxItem.cs  Config.cs  Enumerations.cs  LeagueClientSettings.cs  LeagueLocaleLauncher.Designer.cs  LeagueLocaleLauncher.cs  LeagueLocaleLauncher.csproj  LeagueLocaleLauncher.resx  Translation.cs  packages.config
LeagueLocaleLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LeagueLocaleLauncher/src/: Enumerations.cs  LeagueLocaleLauncher.cs  Program.cs  Translation.cs
LeagueLocaleLauncher/src/Translation/: Translation.English.cs  Translation.German.cs  Translation.Spanish.cs  Translation.cs
MigrationBackup/ed7507c2/LeagueLocaleLauncher/: LeagueLocaleLauncher.csproj  NuGetUpgradeLog.html
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/: index.ts  main.ts  preload.ts  renderer.ts
src/renderer/: main.ts
