<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>LeagueLocaleLauncher.Program</StartupObject>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/CollinMcKinney-jabukufo/LeagueLocaleLauncher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CollinMcKinney-jabukufo/LeagueLocaleLauncher</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Copyright © Toshiba 2020</Copyright>
    <Company>Toshiba</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project> 